upstream django {
    ip_hash;
    server web:8000;
}
server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://django/;
    }
    location /static {
        alias /ailabs/static;
    }
    location /media {
        alias /ailabs/media;
    }
}